<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="46dp"
        android:text="Question - 5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="77dp"
        android:text="What is it that we do not care?" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="113dp" >

        <RadioButton
            android:id="@+id/rb13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="The music&apos;s loud" />

        <RadioButton
            android:id="@+id/rb14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Next" />

        <RadioButton
            android:id="@+id/rb15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />
    </RadioGroup>

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="220dp"
        android:onClick="pregunta5"
        android:text="Lucky" />

</AbsoluteLayout>