<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="42dp"
        android:text="Question - 4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="84dp"
        android:text="Where mom and dad live?" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="123dp" >

        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Downstairs " />

        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upstairs" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basement" />
    </RadioGroup>

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="228dp"
        android:onClick="pregunta4"
        android:text="Lucky" />

</AbsoluteLayout>